# spring_ORM_module

./: pom.xml
HibernateApp/: pom.xml
HibernateApp/src/main/java/launchApp/: LaunchMainApp.java
HibernateApp/src/main/resources/: Employee.hbm.xml  hibernate.cfg.xml
HibernateJPA_Application/: pom.xml
HibernateJPA_Application/src/main/java/entity/: Employee.java
HibernateJPA_Application/src/main/resources/: Employee.hbm.xml  applicationContext.xml
SpringHibernateIntegration/: .gitignore  pom.xml
SpringHibernateIntegration/src/main/java/beans/: Employee.java
SpringHibernateIntegration/src/main/java/dao/: EmployeeDaoImpl.java  IEmployeeDao.java
SpringHibernateIntegration/src/main/java/launchApp/: LaunchMainApp.java
src/main/java/entity/: Employee.java
src/main/java/launchApp/: LaunchMainApp.java
src/main/resources/: Employee.hbm.xml  hibernate.cfg.xml
